In [38]:
import numpy as np
import pandas as pd

In [39]:
data_one = {"A": ["A0", "A1", "A2", "A3"], "B": ["B0", "B1", "B2", "B3"]}
data_two = {"C": ["C0", "C1", "C2", "C3"], "D": ["D0", "D1", "D2", "D3"]}

In [40]:
df_one = pd.DataFrame(data_one)
df_two = pd.DataFrame(data_two)

In [41]:
pd.concat([df_one,df_two],axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [42]:
pd.concat([df_one,df_two],axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [43]:
df_two.columns = df_one.columns
pd.concat([df_one,df_two],axis=0,ignore_index=True)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

In [44]:
registrations = pd.DataFrame(
    {"reg_id": [1, 2, 3, 4], "name": ["Andrew", "Bobo", "Claire", "David"]}
)
logins = pd.DataFrame(
    {"log_id": [1, 2, 3, 4], "name": ["Xavier", "Andrew", "Yolanda", "Bobo"]}
)

In [76]:
merge_dataframe = pd.merge(logins,registrations,how="left",on="name")

def fill_with_random_value(value):
    if pd.isna(value) :
        return np.random.randint(1,10)
    else:
        return value

merge_dataframe["reg_id"] = merge_dataframe["reg_id"].apply(fill_with_random_value)
merge_dataframe

   log_id     name  reg_id
0       1   Xavier     7.0
1       2   Andrew     1.0
2       3  Yolanda     7.0
3       4     Bobo     2.0

In [84]:
pd.merge(left=registrations,right=logins,how="right",on="name")

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [104]:
mergedf = pd.merge(logins, registrations, how="outer", on="name")

mergedf = mergedf.sort_values(by="name",ascending=False)
mergedf

   log_id     name  reg_id
5     3.0  Yolanda     NaN
4     1.0   Xavier     NaN
3     NaN    David     4.0
2     NaN   Claire     3.0
1     4.0     Bobo     2.0
0     2.0   Andrew     1.0

In [105]:
registrations = registrations.set_index("name")
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [112]:
pd.merge(registrations,logins,how="outer",left_index=True,right_on="name").set_index("name")

         reg_id  log_id
name
Andrew      1.0     2.0
Bobo        2.0     4.0
Claire      3.0     NaN
David       4.0     NaN
Xavier      NaN     1.0
Yolanda     NaN     3.0

In [113]:
registrations = registrations.reset_index()
registrations

     name  reg_id
0  Andrew       1
1    Bobo       2
2  Claire       3
3   David       4

In [114]:
registrations.columns = ["reg_name","reg_id"]
registrations

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [118]:
pd.merge(registrations,logins,how="outer",left_on="reg_name",right_on="name",)

  reg_name  reg_id  log_id     name
0   Andrew     1.0     2.0   Andrew
1     Bobo     2.0     4.0     Bobo
2   Claire     3.0     NaN      NaN
3    David     4.0     NaN      NaN
4      NaN     NaN     1.0   Xavier
5      NaN     NaN     3.0  Yolanda

In [126]:
registrations = registrations.rename(columns={"reg_name": "name","reg_id": "id"})
registrations

logins.columns = ["id","name"]

In [128]:


pd.merge(registrations,logins,how="inner", on="name",suffixes=("_reg","_login"))

     name  id_reg  id_login
0  Andrew       1         2
1    Bobo       2         4