In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("C:\\Coding\\python-projects\\ml-jose-portilla\\jose\\03-Pandas\\tips.csv")

In [4]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [5]:
def last_four(num):
    return str(num)[-4:]

In [6]:
last_four(df["CC Number"][0])

'3410'

In [7]:
df["Last Four Number"] = df["CC Number"].apply(last_four)
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Last Four Number
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221

In [8]:
df["total_bill"].mean()

np.float64(19.78594262295082)

In [9]:
def how_expensive_therestaurant(total_bill):
    if total_bill < 10:
        return "$"
    elif total_bill >= 10 and total_bill < 30:
        return "$$"
    else:
        return "$$$"

In [10]:
df["Expensive"] = df["total_bill"].apply(how_expensive_therestaurant)
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Last Four Number,Expensive
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$

In [11]:
df["total_bill"].apply(lambda total_bill: total_bill * 2)

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

In [12]:
def quality_of_tip(total_bill,tip):
    if tip / total_bill > 0.25:
        return "Generous"
    else:
        return "Kemurahan"

In [13]:
df = df.drop("Quality of Tip",axis=1)
df.head()

KeyError: "['Quality of Tip'] not found in axis"

In [34]:
df["Quality of Tip"] = df[["total_bill","tip"]].apply(lambda df: quality_of_tip(df["total_bill"],df["tip"]),axis=1)

In [36]:
df["Quality of Tip"] = np.vectorize(quality_of_tip)(df["total_bill"],df["tip"])

In [ ]:
df.head()

In [ ]:
df = pd.read_csv("C:\\Coding\\python-projects\\ml-jose-portilla\\jose\\03-Pandas\\tips.csv")

In [ ]:
df.describe().transpose()

In [ ]:
df["total_bill"].idxmax()

In [ ]:
df["total_bill"].idxmin()

In [ ]:
df.iloc[67]

In [ ]:
df.head()

In [137]:
df["sex"] = df["sex"].replace(["Female","Male"],["F","M"])

In [138]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Last Four Number,Expensive
0,16.99,1.01,F,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$
1,10.34,1.66,M,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$
2,21.01,3.50,M,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,M,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$
4,24.59,3.61,F,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$

In [144]:
replaceMap = {
    "F": "Cewek",
    "M": "Cowok"
}

df["sex"]  = df["sex"].map(replaceMap)

In [146]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Last Four Number,Expensive
0,16.99,1.01,Cewek,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$
1,10.34,1.66,Cowok,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$
2,21.01,3.50,Cowok,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,Cowok,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$
4,24.59,3.61,Cewek,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$

In [152]:
df = df.set_index("Payment ID")

In [160]:
new_row = df.iloc[-3:]
type(new_row)
# df = pd.concat([df,new_row])

pandas.core.frame.DataFrame

In [166]:
df[df["total_bill"].between(10,20,inclusive="left")]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Last Four Number,Expensive
Payment ID,,,,,,,,,,,,
Sun2959,16.99,1.01,Cewek,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,3410,$$
Sun4608,10.34,1.66,Cowok,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,9230,$$
Sun6820,15.04,1.96,Cowok,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,0377,$$
Sun3775,14.78,3.23,Cowok,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,9786,$$
Sun2546,10.27,1.71,Cowok,No,Sun,Dinner,2,5.14,William Riley,566287581219,1219,$$
...,...,...,...,...,...,...,...,...,...,...,...,...
Sat7220,15.53,3.00,Cowok,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,1930,$$
Sat4615,10.07,1.25,Cowok,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,7605,$$
Sat5032,12.60,1.00,Cowok,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,3965,$$
Sat17,17.82,1.75,Cowok,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,0950,$$
Thur672,18.78,3.00,Cewek,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,8139,$$

In [173]:
df.nlargest(10,"total_bill")

# Atas Bawah in sama aja

df.sort_values("tip",ascending=False).head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Last Four Number,Expensive
Payment ID,,,,,,,,,,,,
Sat1954,50.81,10.00,Cowok,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,8236,$$$
Sat4590,48.33,9.00,Cowok,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,5212,$$$
Sat239,39.42,7.58,Cowok,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,9808,$$$
Sat8139,48.27,6.73,Cowok,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,0595,$$$
Thur1025,34.30,6.70,Cowok,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,8508,$$$
Sun6059,23.17,6.50,Cowok,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,9162,$$
Sat3374,28.17,6.50,Cewek,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,1962,$$
Sun9677,32.40,6.00,Cowok,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,4186,$$$
Sat2657,29.03,5.92,Cowok,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,2842,$$
Thur9003,24.71,5.85,Cowok,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,9955,$$

In [170]:
df.nsmallest(2,"tip")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Last Four Number,Expensive
Payment ID,,,,,,,,,,,,
Sat3455,3.07,1.00,Cewek,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,5267,$
Fri3780,5.75,1.00,Cewek,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,6392,$
Sat4801,7.25,1.00,Cewek,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,6887,$
Sat5032,12.60,1.00,Cowok,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,3965,$$
Sun2959,16.99,1.01,Cewek,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,3410,$$
Sat6983,12.90,1.10,Cewek,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,9471,$$
Sat2929,32.83,1.17,Cowok,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,5508,$$$
Sat5056,10.51,1.25,Cowok,No,Sat,Dinner,2,5.26,Kenneth Hayes,213142079731108,1108,$$
Thur6600,8.51,1.25,Cewek,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,6174,$
Sat4615,10.07,1.25,Cowok,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,7605,$$

In [177]:
df.sample(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Last Four Number,Expensive
Payment ID,,,,,,,,,,,,
Sat6750,15.81,3.16,Cowok,Yes,Sat,Dinner,2,7.90,David Hall,502004138207,8207,$$
Thur8232,16.66,3.40,Cowok,No,Thur,Lunch,2,8.33,William Martin,4550549048402707,2707,$$
Fri3780,5.75,1.00,Cewek,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,6392,$
Thur1393,10.33,2.00,Cewek,No,Thur,Lunch,2,5.16,Donna Kelly,180048553626376,6376,$$
Sun7621,16.82,4.00,Cowok,Yes,Sun,Dinner,2,8.41,Brian Miles,3586342145399277,9277,$$
Thur3941,18.64,1.36,Cewek,No,Thur,Lunch,3,6.21,Kelly Estrada,60463302327,2327,$$
Sat6406,16.93,3.07,Cewek,No,Sat,Dinner,3,5.64,Erin Lewis,5161695527390786,0786,$$
Thur3636,18.28,4.00,Cowok,No,Thur,Lunch,2,9.14,Donald Williams,5363745772301404,1404,$$
Sun9715,10.33,1.67,Cewek,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,6033,$$
Sat2100,12.02,1.97,Cowok,No,Sat,Dinner,2,6.01,Max Brown,213139760497718,7718,$$

In [15]:
df.sample(frac=0.1)["total_bill"]

np.int64(24)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Last Four Number,Expensive
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN